{
  "name": "TabTalk AI - Conversational Web Assistant",
  "short_name": "TabTalk AI",
  "description": "Chat with any webpage using AI - powered by Google Gemini",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#3182ce",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}